PORT = 4000

CONNECTION_STRING = "mongodb+srv://oldworld1:thang1122@cluster0.fojnj.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dffssawmc"
cloudinary_Config_api_key = "155445228954484"
cloudinary_Config_api_secret = "atUKVwPqitUjdW9Dpe1AUfwShyw"